[routers]
router1 ansible_host=192.168.2.103 ansible_user=cisco ansible_password=cisco123! ansible_network_os=cisco.ios.ios ansible_connection=network_cli ansible_become=yes ansible_become_method=enable
